{
  "name": "Default development environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/devcontainers/features/dotnet": {
      "version": "9.0"
    },
    "ghcr.io/devcontainers/features/go": {
      "version": "1.23"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "ms-mssql.mssql"
      ]
    }
  }
}